# cognizant

./: .gitignore
Engineering concepts/Module-1 Design Patterns and Principles/BuilderPatternExample/src/: BuilderPatternTest.java  Computer.java
Engineering concepts/Module-1 Design Patterns and Principles/FactoryMethodPatternExample/src/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
Engineering concepts/Module-1 Design Patterns and Principles/SingletonPatternExample/src/: Logger.java  SingletonTest.java
GIT/: hello.xml
Spring Data JPA with Spring Boot, Hibernate/springdatajpa-1/: Hands_on_2_Hibernate_XML_Walkthrough.docx  Hands_on_3_Hibernate_Annotations.docx  Hands_on_4_Difference_between_JPA_Hibernate_Spring_Data_JPA.docx
Spring Data JPA with Spring Boot, Hibernate/springdatajpa-2/spring-data-jpa-2/: README.md
Spring Data JPA with Spring Boot, Hibernate/springdatajpa-3/spring-data-jpa-3/orm-learn/: .gitignore  README.md  pom.xml
Spring Data JPA with Spring Boot, Hibernate/springdatajpa-4/EmployeeManagementSystem/EmployeeManagementSystem/: README.md  pom.xml
junit,mockito and sl4j/Advanced_Mockito/Exercise1_MockRepository/: README.md
junit,mockito and sl4j/Advanced_Mockito/Exercise2_MockRestAPI/: README.md  pom.xml
junit,mockito and sl4j/Advanced_Mockito/Exercise3_MockFileIO/: README.md
junit,mockito and sl4j/Advanced_Mockito/Exercise4_MockNetwork/: README.md
junit,mockito and sl4j/Basic_Mockito/mockingandstubbing/: pom.xml
junit,mockito and sl4j/Basic_Mockito/verifyInteractions/: pom.xml
junit,mockito and sl4j/JunitBasicExercises/AAA_Pattern/: pom.xml
junit,mockito and sl4j/JunitBasicExercises/Assertions_in_Junit/: pom.xml
junit,mockito and sl4j/JunitBasicExercises/SettingUpJunit/: pom.xml
junit,mockito and sl4j/junit_Advanced_Testing/ExceptionTesting/: pom.xml
junit,mockito and sl4j/junit_Advanced_Testing/Parameterized_Tests/: pom.xml
junit,mockito and sl4j/junit_Advanced_Testing/PerformanceTesting/: pom.xml
junit,mockito and sl4j/junit_Advanced_Testing/TestExecutionOrder/: pom.xml
junit,mockito and sl4j/junit_Advanced_Testing/TestSuit_And_Categories/: pom.xml
microservices/Microservices_Eureka-Discovery-API-Gateway/account-service/: pom.xml
microservices/Microservices_Eureka-Discovery-API-Gateway/eureka-server/: pom.xml
microservices/Microservices_Eureka-Discovery-API-Gateway/loan-service/: pom.xml
microservices/microservices_exercises/Exercise2_AuthServer-ResourceServer/: README.md
microservices/microservices_exercises/Exercise2_AuthServer-ResourceServer/auth-server/: pom.xml
microservices/microservices_exercises/Exercise2_AuthServer-ResourceServer/resource-server/: pom.xml
microservices/microservices_exercises/Exercise3_JWT-Secure-Communication/: README.md
microservices/microservices_exercises/Exercise3_JWT-Secure-Communication/jwt-auth-service/: pom.xml
microservices/microservices_loadbalancing _exercises/Exercise1_Edge-Service-Routing-Filtering/: README.md
microservices/microservices_loadbalancing _exercises/Exercise1_Edge-Service-Routing-Filtering/edge-service/: pom.xml
microservices/microservices_loadbalancing _exercises/Exercise2_LoadBalancing-API-Gateway/: README.md
microservices/microservices_loadbalancing _exercises/Exercise2_LoadBalancing-API-Gateway/api-gateway/: pom.xml
microservices/microservices_loadbalancing _exercises/Exercise3_Resilience-Patterns-Gateway/unstable-service/: pom.xml
microservices/microservices_using_springboot3/Exercise1_User-Order-Management/: README.md
microservices/microservices_using_springboot3/Exercise1_User-Order-Management/order-service/: pom.xml
microservices/microservices_using_springboot3/Exercise2_Inventory-ServiceDiscovery-Config/: README.md
microservices/microservices_using_springboot3/Exercise3_API-Gateway-RateLimit-Cache/: README.md
microservices/microservices_using_springboot3/Exercise4_Resilient-CircuitBreaker/: README.md
microservices/microservices_using_springboot3/Exercise4_Resilient-CircuitBreaker/payment-service/: pom.xml
microservices/microservices_using_springboot3/Exercise4_Resilient-CircuitBreaker/payment-service/src/main/java/com/acme/paymentservice/: PaymentServiceApplication.java
microservices/microservices_using_springboot3/Exercise4_Resilient-CircuitBreaker/payment-service/src/main/java/com/acme/paymentservice/client/: ThirdPartyAuthorizationClient.java
microservices/microservices_using_springboot3/Exercise4_Resilient-CircuitBreaker/payment-service/src/main/java/com/acme/paymentservice/config/: CircuitBreakerEventLogger.java  RestClientConfig.java
microservices/microservices_using_springboot3/Exercise4_Resilient-CircuitBreaker/payment-service/src/main/java/com/acme/paymentservice/dto/: PaymentRequest.java  PaymentResult.java
microservices/microservices_using_springboot3/Exercise4_Resilient-CircuitBreaker/payment-service/src/main/java/com/acme/paymentservice/service/: ThirdPartyPaymentGateway.java
microservices/microservices_using_springboot3/Exercise4_Resilient-CircuitBreaker/payment-service/src/main/java/com/acme/paymentservice/web/: PaymentController.java
microservices/microservices_using_springboot3/Exercise4_Resilient-CircuitBreaker/payment-service/src/main/resources/: application.yml
microservices/microservices_with_api_gateway/Microservices_Eureka-Discovery-API-Gateway/: README.md
microservices/sample_microservices_exercises/Exercise1_OAuth2-OIDC-Login/: README.md
microservices/sample_microservices_loadbalancing _exercises/Exercise3_Resilience-Patterns-Gateway/: README.md
pl-sql_programming/: controlstructures.sql  errorhandling.sql  functions.sql  storedprocedures.sql
react/CohortDashboard/5_CohortDashboard/: index.html  package-lock.json
react/CohortDashboard/5_CohortDashboard/src/: App.jsx  CohortDetails.jsx  (+2 more)
react/myfirstreact/src/: App.js
react/studentapp/src/: App.js
springRest/handson4/: .project  pom.xml
springRest/handson4/src/main/java/org/cognizant/: Country.java  Main.java
springRest/handson4/src/main/resources/: country.xml
springRest/spring-learn/: pom.xml
(+232 files in other folders)
